# WebCrawler

./: .gitignore  Project_Schema.html  README.md  build.gradle  gradlew  orm-test.db  orm.db  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Formater.java  Parser.java  RegexpCreator.java  Run.java
src/main/java/Controller/: AppController.java  MainWindowController.java  Query.java  QueryWindowController.java  UrlPerSentence.java  UrlWindowController.java  WarningController.java
src/main/java/Dao/: GenericDao.java  ResultDao.java  StoredQueryDao.java
src/main/java/Model/: GivenQuery.java  Page.java  Query.java  Result.java  StoredQuery.java
src/main/java/Session/: SessionService.java
src/main/java/Utilities/: Crawler.java  Formater.java  HtmlParser.java  Parser.java  RegexpCreator.java  SearchPattern.java  SentencePattern.java  TextParser.java  Validator.java  WebPages.java
src/main/java/View/: AddQueryWindow.fxml  AddUrlWindow.fxml  MainWindow.fxml  WarningWindow.fxml
src/main/resources/: hibernate.cfg.xml
src/test/java/: CrawlerTest.java  HtmlParserTest.java  ParserTest.java  RegexpCreatorTest.java  StoredQueryDaoTest.java  TextParserTest.java  ValidatorTest.java  WebPagesTest.java  test.html
src/test/java/Dao/: ResultDaoTest.java  StoredQueryDaoTest.java
src/test/java/Model/: QueryTest.java
src/test/resources/: hibernate.cfg.xml
