group 'TO'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0'
}
dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'

}
repositories { jcenter() }
dependencies { testImplementation 'org.mockito:mockito-core:2.7.22' }

