group 'TO'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

repositories { jcenter() }
dependencies { testImplementation 'org.mockito:mockito-core:2.7.22' }


