<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.QueryWindowController"
            prefHeight="70" prefWidth="300">
    <center>
        <Label text="You didn't fill label Url with proper Url." />
    </center>
</BorderPane>
